<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B-ECO - Gieo mầm xanh - Từ chiếc lá nhỏ</title>
    <meta name="description" content="B-ECO: Sản phẩm sinh học từ lá bàng tự nhiên. Gieo mầm xanh - Từ chiếc lá nhỏ" />
    <meta name="author" content="Trần Biểu" />

    <meta property="og:title" content="B-ECO - Gieo mầm xanh - Từ chiếc lá nhỏ" />
    <meta property="og:description" content="B-ECO: Sản phẩm sinh học từ lá bàng tự nhiên. Gieo mầm xanh - Từ chiếc lá nhỏ" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
